<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ORGANIZAÇÕES F.D.Z LDA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img src="assets/img/logo.png" alt="">ORGANIZAÇÕES F.D.Z LDA</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="about.html" class="active">Sobre Nós</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="projects.html">Projectos</a></li>
         
         
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Sobre</h1>
        <nav class="breadcrumbs">
          <ol>
           <h2>Tudo sobre a F.D.Z LDA</h2>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="assets/img/about.jpg"></div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h2 class="inner-title">QUEM SOMOS?</h2>
            <div class="our-story">
              <h4>Est 1988</h4>
              <h3>NOSSA HISTÓRIA</h3>
              <p>A Organizações F.D.Z., Lda é uma empresa de direito angolano,
                sediada no município do Soyo, província do Zaire, legalmente
                constituída e comprometida com a excelência na prestação de
                serviços. Atuamos nas áreas de construção civil, comércio geral,
                obras públicas, prestação de serviços especializados, importação e
                exportação, entre outras.
                Com o NIF nº 5417210188 e sob a liderança do Sr. Pedro Fernando
                Zolo, Sócio-Gerente da empresa, desenvolvemos soluções eficazes,
                inovadoras e personalizadas, com foco na qualidade, segurança e
                na plena satisfação dos nossos clientes.
                Nos destacamos no mercado pela versatilidade dos nossos
                serviços, pela qualificação da nossa equipa técnica e pela
                capacidade de executar projetos com eficiência, pontualidade e
                rigor técnico.
                Ao longo do tempo, firmamos a nossa reputação por meio de
                parcerias sólidas, atendendo tanto empresas públicas quanto
                privadas, com soluções adaptadas às necessidades de cada
                cliente.
                Nosso objetivo é continuar a crescer de forma sustentável,
                contribuindo para o desenvolvimento local e nacional, e
                posicionando-nos como uma referência de confiança, profissionalismo e qualidade no setor.</p>
             
                <div class="watch-video d-flex align-items-center position-relative">
                  <i class="bi bi-info-circle"></i>
                  <a href="assets/links/portfolio.pdf" target="_blank">Ver nosso Portfólio</a>
                </div>
            
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Counter Section -->
    <section id="stats-counter" class="stats-counter section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nossas conquistas</h2>
        <p>Resultados que refletem a nossa dedicação e compromisso com a excelência.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Clientes Satisfeitos</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p> Projetos Realizados</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Horas de Suporte Técnico</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Profissionais Dedicados</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Counter Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/alt-services.jpg" alt=""></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Porquê nos escolher?</h3>
            <p>Ao escolher a Organizações F.D.Z., Lda, você tem a certeza de
              estar a trabalhar com uma empresa comprometida com a
              excelência, a transparência e os melhores resultados. Conheça
              as principais vantagens de ser nosso cliente:
              </p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="#alt-services" class="stretched-link">Atendimento Personalizado
                </a></h4>
                <p>Cada cliente é único. Oferecemos soluções sob medida para atender exatamente às suas necessidades e expectativas.
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="#alt-services" class="stretched-link">Equipa Técnica Qualificada</a></h4>
                <p>Contamos com profissionais experientes e capacitados, prontos para garantir excelência em cada etapa do seu projeto.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="#alt-services" class="stretched-link">Cumprimento de Prazos</a></h4>
                <p>Valorizamos o seu tempo. Entregamos todos os serviços dentro dos prazos acordados, sem comprometer a qualidade.
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="#alt-services" class="stretched-link">Transparência e Confiança
</a></h4>
                <p>Mantemos uma comunicação clara e constante. Você acompanha cada passo com total segurança e confiança.
                </p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>

    </section><!-- /Alt Services Section -->
    
    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nossa equipe de sucesso!</h2>
        <p>Na Organizações F.D.Z., Lda, acreditamos que o verdadeiro diferencial de uma empresa está
          nas pessoas que a constroem todos os dias. Por isso, temos orgulho em contar com um
          time multidisciplinar, experiente e altamente comprometido com a excelência, a inovação
          e os resultados.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Agostinho Gomes</h4>
              <span>Diretor Técnico</span>
             
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Pedro Zolo 
                </h4>
              <span>Diretor Geral </span>
              
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Hermani Agostinho</h4>
              <span>Diretor Comercial</span>
              
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Luís André</h4>
              <span>Diretor do RH</span>
              
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Potenciana Marciano</h4>
              <span>Secretária</span>
             
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Gerônimo Garcia</h4>
              <span>Chefe do patrimônio</span>
             
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Gerônimo Garcia</h4>
              <span>Chefe do patrimônio</span>
             
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Testimonials Section -->
  

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename"><img src="assets/img/logo.png" alt="">ORGANIZAÇÕES F.D.Z LDA</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Zaire</p>
            <p>Rua principal do bairro kukala kiaku, casa nº A-63</p>
            <p class="mt-3"><strong>Telefone:</strong> <span>+244 936 622 862 / +244 921 376 697</span></p>
            <p><strong>E-mail:</strong> <span>orgafdz@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="http://wa.me/244921376691"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61574914774260&mibextid=wwXIfr&mibextid=wwXIfr"><i class="bi bi-facebook"></i></a>
          </div>
        </div>


        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Outros Serviços</h4>
          <ul>
            <li><a href="#footer">jardinagem</a></li>
            <li><a href="#footer">Limpeza industrial</a></li>
            <li><a href="#footer">Limpeza residencial</a></li>
            <li><a href="#footer">Soldadura</a></li>
            <li><a href="#footer">Trável (apoio técnico e físico a obras)</a></li>
          </ul>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>©<strong class="px-1 sitename">Organizações F.D.Z LDA</strong> <span>Todos os direitos reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>