<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ORGANIZAÇÕES F.D.Z LDA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="contact-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img src="assets/img/logo.png" alt="">ORGANIZAÇÕES F.D.Z LDA </h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="about.html">Sobre Nós</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="projects.html">Projectos</a></li>
         
          <li><a href="contact.html" class="active">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Contacto</h1>
        <nav class="breadcrumbs">
          <ol>
           <h2>Entre em contacto conosco</h2>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Localização</h3>
              <p>Rua principal do bairro kukala kiaku, casa nº A-63</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Contactos</h3>
              <p>+244 936 622 862 / +244 921 376 697</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>E-mail</h3>
              <p><a href="mailto:orgafdz@gmail.com">orgafdz@gmail.com</a></p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0155960790444!2d12.352312274451899!3d-6.1286030938581755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a5c0dd5224f6c79%3A0xe35e4ca16511e0fe!2sKukala%20kiaku%20Levi&#39;s%20Family%20house!5e0!3m2!1spt-PT!2sao!4v1744059035815!5m2!1spt-PT!2sao" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->
          
          <div class="col-lg-6">
            <form action="https://formspree.io/f/mrbpovry" method="post" id="form-contacto">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Nome" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="E-mail" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Assunto" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensagem" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="contact-loading">Enviando...</div>
                  <div class="contact-error"></div>
                  <div class="contact-success">Mensagem enviada com sucesso! Obrigado.</div>
                </div>

                <div class="col-md-12 text-center">
                  <button type="submit" style="background-color:#feb900; border-radius: 10px; border: none; color: white; ">Enviar Mensagem</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename"><img src="assets/img/logo.png" alt="">ORGANIZAÇÕES F.D.Z LDA</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Zaire</p>
            <p>Rua principal do bairro kukala kiaku, casa nº A-63</p>
            <p class="mt-3"><strong>Telefone:</strong> <span>+244 936 622 862 / +244 921 376 697</span></p>
            <p><strong>E-mail:</strong> <span>orgafdz@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="http://wa.me/244921376691"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61574914774260&mibextid=wwXIfr&mibextid=wwXIfr"><i class="bi bi-facebook"></i></a>
          </div>
        </div>


        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Outros Serviços</h4>
          <ul>
            <li><a href="#footer">jardinagem</a></li>
            <li><a href="#footer">Limpeza industrial</a></li>
            <li><a href="#footer">Limpeza residencial</a></li>
            <li><a href="#footer">Soldadura</a></li>
            <li><a href="#footer">Trável (apoio técnico e físico a obras)</a></li>
          </ul>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>©<strong class="px-1 sitename">Organizações F.D.Z LDA</strong> <span>Todos os direitos reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
  const formContato = document.getElementById("form-contacto");

  if (formContato) {
    const loadingContato = document.querySelector(".contact-loading");
    const erroContato = document.querySelector(".contact-error");
    const sucessoContato = document.querySelector(".contact-success");

    formContato.addEventListener("submit", async function (e) {
      e.preventDefault();

      // Mostrar loading e esconder outras mensagens
      loadingContato.style.display = "block";
      erroContato.style.display = "none";
      sucessoContato.style.display = "none";

      const dados = new FormData(formContato);

      try {
        const resposta = await fetch(formContato.action, {
          method: "POST",
          body: dados,
          headers: {
            Accept: "application/json",
          },
        });

        loadingContato.style.display = "none";

        if (resposta.ok) {
          sucessoContato.style.display = "block";
          formContato.reset();
        } else {
          const data = await resposta.json();
          erroContato.textContent = data.errors
            ? data.errors.map((err) => err.message).join(", ")
            : "Erro ao enviar a mensagem.";
          erroContato.style.display = "block";
        }
      } catch (erro) {
        loadingContato.style.display = "none";
        erroContato.textContent = "Erro de rede. Tente novamente.";
        erroContato.style.display = "block";
      }
    });
  }
});

  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>