  <!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ORGANIZAÇÕES F.D.Z LDA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename" ><img src="assets/img/logo.png" alt="">ORGANIZAÇÕES F.D.Z LDA</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Início</a></li>
          <li><a href="about.html">Sobre Nós</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="projects.html">Projectos</a></li>
          
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h2>Bem-Vindo a F.D.Z LDA</h2>
              <p>Somos apaixonados por construir mais do que estruturas — construímos sonhos, confiança e parcerias duradouras. Com uma equipe especializada e materiais de alta qualidade, entregamos obras seguras, modernas e sob medida para cada cliente. Seja para construir do zero ou reformar, estamos prontos para transformar seu projeto em realidade.</p>
              <a href="#get-started" class="btn-get-started">Começar</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-4.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-5.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- Get Started Section -->
    <section id="get-started" class="get-started section">

      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="content">
              <h3>Realizamos sua obra com qualidade, compromisso e excelência.</h3>
              <p>Desde pequenas reformas até grandes construções, estamos prontos para transformar seu projeto em realidade. Trabalhamos com materiais de primeira linha, equipe qualificada e total atenção aos prazos e à sua satisfação.
              </p>
              <p>Com experiência no mercado e foco nos detalhes, garantimos resultados duradouros, seguros e sob medida para cada cliente.</p>
            </div>
          </div>

          <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="200">
            <form action="https://formspree.io/f/xzzekqob" method="post" id="meu-formulario">
              <h3>Solicite um orçamento</h3>
              <p>Entre em contato conosco e descubra como podemos ajudar a tirar sua ideia do papel. Basta preencher o formulário ao lado e retornaremos o mais rápido possível com todas as informações que você precisa.</p>
              <div class="row gy-3">

                <div class="col-12">
                  <input type="text" name="name" class="form-control" placeholder="Nome" required="">
                </div>

                <div class="col-12 ">
                  <input type="email" class="form-control" name="email" placeholder="E-mail" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="phone" placeholder="Telefone" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensagem" required=""></textarea>
                </div>

                <div class="success-message" id="mensagem-sucesso">Mensagem enviada com sucesso!</div>
                <div class="error-message" id="mensagem-erro">Ocorreu um erro. Tente novamente.</div>
              

                <div class="col-12 text-center">
                  <button type="submit" style="background-color:#feb900; border-radius: 10px; border: none; color: white; ">Enviar</button>
                </div>

              </div>
            </form>
          </div><!-- End Quote Form -->

        </div>

      </div>

    </section><!-- /Get Started Section -->

    <!-- Constructions Section -->
    <section id="constructions" class="constructions section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Construções</h2>
        <p>Realize o seu projeto com uma obra que caiba no seu bolso e supera suas expectativas!</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-1.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title"> Planejamento e Projetos.</h4>
                    <p>ransformamos suas ideias em projetos concretos e eficientes. Nossa equipe técnica elabora plantas, orçamentos e cronogramas sob medida, garantindo mais segurança e economia para sua obra.

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-2.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Execução de Obras</h4>
                    <p>Contamos com profissionais qualificados e equipamentos modernos para garantir obras bem executadas, no prazo e dentro do orçamento. Do alicerce ao acabamento, cuidamos de tudo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-3.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title"> Fundação e Estrutura</h4>
                    <p>Oferecemos soluções sólidas e seguras para fundações e estruturas. Trabalhamos com as melhores técnicas de engenharia para garantir durabilidade e estabilidade em cada projeto.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-4.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title"> Reformas e Restaurações.</h4>
                    <p>Cuidamos da renovação de ambientes com atenção aos detalhes e respeito pela estrutura original. Seja uma reforma moderna ou restauração histórica, entregamos resultados impecáveis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Constructions Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Serviços</h2>
        <p>Transformamos suas ideias em projetos concretos e eficientes</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Construção Civil e Obras</h3>
              <p>A nossa empresa atua fortemente no ramo da construção, com projetos que vão desde pequenas obras a empreendimentos de grande porte. Construímos edifícios residenciais, comerciais e industriais com foco na qualidade e durabilidade.</p>
              <a href="services.html" class="readmore stretched-link">Ler<i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Prestação de Serviços Técnicos e Operacionais</h3>
              <p>Contamos com uma equipa técnica qualificada para apoiar empresas e instituições com serviços terceirizados.
                Prestamos mão de obra especializada nas áreas de recursos humanos, hidráulica (como redes de esgoto e abastecimento de água), climatização e refrigeração.</p>
              <a href="services.html" class="readmore stretched-link">Ler<i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3> Fornecimento, Instalação e Manutenção</h3>
              <p>Oferecemos uma solução completa para clientes que precisam de equipamentos e assistência técnica.
                Fornecemos peças e equipamentos, fazemos o transporte, instalação e também cuidamos da manutenção, seja preventiva (para evitar falhas) ou corretiva (quando já há problemas).</p>
              <a href="services.html" class="readmore stretched-link">Ler<i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/alt-services.jpg" alt=""></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Porquê nos escolher?</h3>
            <p>Ao escolher a Organizações F.D.Z., Lda, você tem a certeza de
              estar a trabalhar com uma empresa comprometida com a
              excelência, a transparência e os melhores resultados. Conheça
              as principais vantagens de ser nosso cliente:
              </p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="#alt-services" class="stretched-link">Atendimento Personalizado
                </a></h4>
                <p>Cada cliente é único. Oferecemos soluções sob medida para atender exatamente às suas necessidades e expectativas.
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="#alt-services" class="stretched-link">Equipa Técnica Qualificada</a></h4>
                <p>Contamos com profissionais experientes e capacitados, prontos para garantir excelência em cada etapa do seu projeto.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="#alt-services" class="stretched-link">Cumprimento de Prazos</a></h4>
                <p>Valorizamos o seu tempo. Entregamos todos os serviços dentro dos prazos acordados, sem comprometer a qualidade.
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="#alt-services" class="stretched-link">Transparência e Confiança
</a></h4>
                <p>Mantemos uma comunicação clara e constante. Você acompanha cada passo com total segurança e confiança.
                </p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>

    </section><!-- /Alt Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <ul class="nav nav-tabs row  g-2 d-flex" data-aos="fade-up" data-aos-delay="100" role="tablist">

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1" aria-selected="true" role="tab">
              <h4>Serviços Técnicos e Operacionais</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" aria-selected="false" tabindex="-1" role="tab">
              <h4>Construção Civil e Obras Públicas</h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" aria-selected="false" tabindex="-1" role="tab">
              <h4>Instalação, Manutenção e Fornecimento</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" aria-selected="false" tabindex="-1" role="tab">
              <h4>Comércio Geral, Importação e Exportação</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Soluções completas em construção civil</h3>
                <p class="fst-italic">
                  Prestamos serviços técnicos e operacionais em diversas áreas, com profissionais qualificados e equipamentos adequados para atender às mais exigentes necessidades do mercado.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Gestão e terceirização de recursos humanos técnicos                  </span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Instalação e manutenção de sistemas hidráulicos e de climatização</span></li>
                  <li><i class="bi bi-check2-all"></i> <span> Reparação de motores e bombas para uso técnico e industrial</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Construção com Qualidade e Responsabilidade</h3>
                <p class="fst-italic">
                  Transformamos projetos em realidade sólida e duradoura
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Construção de edifícios residenciais, comerciais e industriais</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Execução de escritórios, lojas, armazéns e postos de combustíveis</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Estruturas metálicas, fundações e vedação de quintais</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Reabilitação e manutenção de infraestruturas degradadas</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Manutenção que Garante o Bom Funcionamento</h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Fornecimento e arrendamento de equipamentos e peças de reposição

                  </span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Transporte, montagem e instalação de sistemas diversos

                  </span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Manutenção industrial e técnica com suporte contínuo</span></li>
                </ul>
                <p class="fst-italic">
                  Desde o fornecimento de peças até à instalação de sistemas completos, oferecemos serviços completos de manutenção preventiva e corretiva, assegurando o melhor desempenho dos seus equipamentos.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3> Comércio e Logística com Alcance Global</h3>
                <p class="fst-italic">
                  Somos especializados na venda, importação e exportação de produtos diversos, desde materiais de construção até equipamentos técnicos, sempre com foco em qualidade e eficiência logística.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Venda de equipamentos e materiais no mercado nacional</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Importação e exportação de bens e produtos técnicos</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Soluções comerciais sob medida para cada necessidade</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Projects Section -->
    <section id="projects" class="projects section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projectos</h2>
        <p>Conheça alguns dos projetos que demonstram a versatilidade e a competência da nossa equipa nas mais diversas áreas da construção e prestação de serviços.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-remodeling">Remodelações</li>
            <li data-filter=".filter-construction">Construções</li>
            <li data-filter=".filter-repairs">Reparações</li>
            <li data-filter=".filter-design">Designes</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>1</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/remodeling-1.jpg" title="1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>2</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/construction-1.jpg" title="2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>3</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/repairs-1.jpg" title="3" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>4</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/design-1.jpg" title="4" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>5</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/remodeling-2.jpg" title="5" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>6</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/construction-2.jpg" title="6" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>7</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/repairs-2.jpg" title="7" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>8</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/design-2.jpg" title="8" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>9</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/remodeling-3.jpg" title="9" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>10</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/construction-3.jpg" title="10" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>11</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/repairs-3.jpg" title="11" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>12</h4>
                  <p>ORGANIZAÇÕES F.D.Z LDA</p>
                  <a href="assets/img/projects/design-3.jpg" title="12" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Projects Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>O que as pessoas dizem?</h2>
        <p>Estes são alguns comentários que alguns dos nossos clientes fizeram!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4></h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>A equipa da F.D.Z superou todas as expectativas! Desde o primeiro contato até a entrega final, mostraram profissionalismo, pontualidade e atenção aos detalhes. Recomendo fortemente!</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Alberto da Silva</h3>
                  <h4></h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Precisávamos de uma empresa confiável para um projeto de manutenção industrial e a F.D.Z foi além do esperado. A resposta rápida e o suporte técnico foram impecáveis.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Amaro  Ridas</h3>
                  <h4></h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>O projeto foi entregue antes do prazo e com uma qualidade impressionante. A comunicação foi clara durante todo o processo. Uma empresa séria e competente.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Maria Inês</h3>
                  <h4></h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>"Fiquei impressionada com a versatilidade dos serviços da F.D.Z. Construção, fornecimento e suporte técnico em um só lugar fez toda a diferença no meu projeto.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4></h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>"Excelente relação custo-benefício. A F.D.Z conseguiu adaptar o projeto ao meu orçamento sem comprometer a qualidade. Estou muito satisfeito!</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename"><img src="assets/img/logo.png" alt="">ORGANIZAÇÕES F.D.Z LDA</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Zaire</p>
            <p>Rua principal do bairro kukala kiaku, casa nº A-63</p>
            <p class="mt-3"><strong>Telefone:</strong> <span>+244 936 622 862 / +244 921 376 697</span></p>
            <p><strong>E-mail:</strong> <span>orgafdz@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="http://wa.me/244921376691"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61574914774260&mibextid=wwXIfr&mibextid=wwXIfr"><i class="bi bi-facebook"></i></a>
          </div>
        </div>


        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Outros Serviços</h4>
          <ul>
            <li><a href="#footer">jardinagem</a></li>
            <li><a href="#footer">Limpeza industrial</a></li>
            <li><a href="#footer">Limpeza residencial</a></li>
            <li><a href="#footer">Soldadura</a></li>
            <li><a href="#footer">Trável (apoio técnico e físico a obras)</a></li>
          </ul>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>©<strong class="px-1 sitename">Organizações F.D.Z LDA</strong> <span>Todos os direitos reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>