<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ORGANIZAÇÕES F.D.Z LDA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img src="assets/img/logo.png" alt="">ORGANIZAÇÕES F.D.Z LDA</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="about.html">Sobre Nós</a></li>
          <li><a href="services.html" class="active">Serviços</a></li>
          <li><a href="projects.html">Projectos</a></li>
       
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Serviços</h1>
        <nav class="breadcrumbs">
          <ol>
            <h2>Nossos Serviços</h2>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Construção Civil e Obras Públicas</h3>
              <p>A nossa empresa atua fortemente no ramo da construção, com projetos que vão desde pequenas obras a empreendimentos de grande porte. Construímos edifícios residenciais, comerciais e industriais com foco na qualidade e durabilidade.
                Também realizamos obras específicas como postos de combustíveis, escritórios, lojas, armazéns, além de estruturas metálicas e fundações.
                Oferecemos soluções acessíveis para vedação de quintais e nos destacamos na reabilitação e modernização de infraestruturas existentes, contribuindo para o desenvolvimento urbano e social.</p>
          <br>
          <ul class="list-unstyled">
            <li><i class="bi bi-check2"></i> <span> Construção de edifícios
              residenciais, comerciais e
              industriais</span></li>
              <br>
            <li><i class="bi bi-check2"></i> <span>Construção de escritórios,
              lojas, armazéns e postos de
              combustíveis</span></li>
              <br>
            <li><i class="bi bi-check2"></i> <span>Estruturas metálicas e
              fundações</span></li>
              <br>
            <li><i class="bi bi-check2"></i> <span>Vedação de quintais com
              blocos e redes plásticas</span></li>
              <br>
            <li><i class="bi bi-check2"></i> <span>Reformas e reabilitação de infraestruturas</span></li>
          </ul>     
         
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Prestação de Serviços Técnicos e Operacionais</h3>
              <p>Contamos com uma equipa técnica qualificada para apoiar empresas e instituições com serviços terceirizados.
                Prestamos mão de obra especializada nas áreas de recursos humanos, hidráulica (como redes de esgoto e abastecimento de água), climatização e refrigeração.
                Além disso, oferecemos serviços de jardinagem, limpeza (residencial e industrial), soldadura, manutenção elétrica e redes.
                Esses serviços são ideais para empresas que buscam eficiência e economia sem abrir mão da qualidade.</p>
<br>
                <ul class="list-unstyled">
                  <li><i class="bi bi-check2"></i> <span>  Recursos Humanos (RH): Terceirização e gestão de pessoal técnico e operacional</span></li>
                    <br>
                  <li><i class="bi bi-check2"></i> <span>               
                    Sistemas Hidráulicos: Canalização, instalação, manutenção e substituição de sistemas de água</span></li>
                    <br>
                  <li><i class="bi bi-check2"></i> <span>Climatização: Instalação, manutenção e reparação de sistemas de ar-condicionado</span></li>
                    <br>
                  <li><i class="bi bi-check2"></i> <span>
                    Conferagem: Arrumação de ferro, preparação e betonagem</span></li>
                    <br>
                  <li><i class="bi bi-check2"></i> <span>Limpeza industrial e residencial Soldadura
                    Trável (apoio técnico e físico a todos)</span></li>
                </ul>     

             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Instalação, Manutenção e Fornecimento</h3>
              <p>Oferecemos uma solução completa para clientes que precisam de equipamentos e assistência técnica.
                Fornecemos peças e equipamentos, fazemos o transporte, instalação e também cuidamos da manutenção, seja preventiva (para evitar falhas) ou corretiva (quando já há problemas).
                Esse serviço é essencial para manter máquinas e sistemas a funcionar de forma contínua, minimizando interrupções nas atividades dos nossos clientes.</p>
              <br>
              <ul class="list-unstyled">
                <li><i class="bi bi-check2"></i> <span>  Arrendamento e fornecimento de equipamentos e peças de reposição</span></li>
                  <br>
                <li><i class="bi bi-check2"></i> <span>               
                  Transporte e instalação de máquinas e sistemas</span></li>
                  <br>
                <li><i class="bi bi-check2"></i> <span>Serviços de manutenção preventiva e corretiva</span></li>
                  
              </ul>     


              


            </div>
          </div><!-- End Service Item -->

         
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Features Cards Section -->
  
    <!-- Alt Services 2 Section -->
  

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename"><img src="assets/img/logo.png" alt="">ORGANIZAÇÕES F.D.Z LDA</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Zaire</p>
            <p>Rua principal do bairro kukala kiaku, casa nº A-63</p>
            <p class="mt-3"><strong>Telefone:</strong> <span>+244 936 622 862 / +244 921 376 697</span></p>
            <p><strong>E-mail:</strong> <span>orgafdz@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="http://wa.me/244921376691"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61574914774260&mibextid=wwXIfr&mibextid=wwXIfr"><i class="bi bi-facebook"></i></a>
          </div>
        </div>


        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Outros Serviços</h4>
          <ul>
            <li><a href="#footer">jardinagem</a></li>
            <li><a href="#footer">Limpeza industrial</a></li>
            <li><a href="#footer">Limpeza residencial</a></li>
            <li><a href="#footer">Soldadura</a></li>
            <li><a href="#footer">Trável (apoio técnico e físico a obras)</a></li>
          </ul>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>©<strong class="px-1 sitename">Organizações F.D.Z LDA</strong> <span>Todos os direitos reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


  

</body>

</html>